src/pug/course/index.pug

extends ../includes/_layout
block titles
  - let title = 'Engress'




  include ../includes/_header

  section.course__top.top
    h1.top__title コース・料金

  include ../mixin/_breadcrumb
  nav.breadcrumb
    +breadcrumb([
      ["ホーム", "/"],
      ["料金体系", "/course/"]
      ])

  .content
    section.system
        h2.system__title 料金体系
        .system__box
          p.system__text-box 入会金 39,800円
          p.system__puls
          p.system__text-box 月額費用
        p.system__text Engressのカリキュラムは完全オーダーメイドのため、カリキュラム内のサポート内容によって料金が変動します。おすすめ<br/>
          | のスタンダードプランでは、進学先に合わせたサポートまで包括的に行います。

    section.price
      h2.price__title 料金表
      ul.price__boxes
        li.price-boxes__item.price-box
          .price-box__header
            p.price-box_title 基礎プラン
          .price-box__body
            p.price-box__price 59,000円~
            p.price-box__lead *月額（税抜き価格）
            ul.price-box__feature
              li.price-box__feature-text カリキュラム作成
              li.price-box__feature-text TOEFL学習サポート
              li.price-box__feature-text 週一回のビデオMTG
        li.price-boxes__item.price-box
          .price-box__header
            p.price-box_title 演習プラン
          .price-box__body
            p.price-box__price 75,000円~
            p.price-box__lead *月額（税抜き価格）
            ul.price-box__feature
              li.price-box__feature-text カリキュラム作成
              li.price-box__feature-text TOEFL学習サポート
              li.price-box__feature-text 週一回のビデオMTG
              li.price-box__feature-text 月二回の模範（解説<br/>
                | 付き）
        li.price-boxes__item.price-box
          .price-box__header-orange
            p.price-box__title おすすめ
              span 志望校対策プラン
          .price-box__body
            p.price-box__price-orange 95,000円~
            p.price-box__lead *月額（税抜き価格）
            ul.price-box__feature
              li.price-box__feature-text カリキュラム作成
              li.price-box__feature-text TOEFL学習サポート
              li.price-box__feature-text 週一回のビデオMTG
              li.price-box__feature-text 月二回の模範（解説<br/>
                | 付き）
              li.price-box__feature-text 週一の英語面接対策
        li.price-boxes__item.price-box
          .price-box__header
            p.price-box_title フレックスプラン
          .price-box__body
            p.price-box__price 60,000円~
            p.price-box__lead *月額（税抜き価格）
            ul.price-box__feature
              li.price-box__feature-lead *別途ご雑談ください

  include ../includes/_document
  include ../includes/_footer

dist/course/index.html
<!DOCTYPE html>
<header class="header">
  <div class="header__inner">
    <div class="header__left-box"><a class="header__link" href="/"><img src="/./images/top/logo.png" alt="ロゴ"></a>
      <nav class="gnav">
        <ul class="gnav__list">
          <li><a class="gnav__link" href="/">ホーム</a></li>
          <li><a class="gnav__link" href="/news/">お知らせ</a></li>
          <li><a class="gnav__link" href="/blog/">ブログ</a></li>
          <li><a class="gnav__link" href="/course/">コース・料金</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__right-box">
      <div class="header__text-box">
        <p class="header__time">平日08:00〜20:00</p>
        <div class="header__tel-box"><img class="header__tel-logo" src="/./images/top/telblue.png" alt="tel01">
          <p class="header__tel">0123-456-7890</p>
        </div>
      </div>
      <button class="header__btn01"><a class="header__btn01-link" href="#">資料請求</a></button>
      <button class="header__btn02"><a class="header__btn02-link" href="#">お問い合わせ</a></button>
    </div>
  </div>
</header>
<section class="course__top top">
  <h1 class="top__title">コース・料金</h1>
</section>
<nav class="breadcrumb">
  <ol class="breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/" itemprop="item"><span itemprop="name">ホーム</span></a>
      <meta itemprop="position" content="1">
    </li>
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/course/" itemprop="item" aria-current="page"><span itemprop="name">料金体系</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>
</nav>
<div class="content">
  <section class="system">
    <h2 class="system__title">料金体系</h2>
    <div class="system__box">
      <p class="system__text-box">入会金 39,800円</p>
      <p class="system__puls"></p>
      <p class="system__text-box">月額費用</p>
    </div>
    <p class="system__text">
      Engressのカリキュラムは完全オーダーメイドのため、カリキュラム内のサポート内容によって料金が変動します。おすすめ<br/>のスタンダードプランでは、進学先に合わせたサポートまで包括的に行います。</p>
  </section>
  <section class="price">
    <h2 class="price__title">料金表</h2>
    <ul class="price__boxes">
      <li class="price-boxes__item price-box">
        <div class="price-box__header">
          <p class="price-box_title">基礎プラン</p>
        </div>
        <div class="price-box__body">
          <p class="price-box__price">59,000円~</p>
          <p class="price-box__lead">*月額（税抜き価格）</p>
          <ul class="price-box__feature">
            <li class="price-box__feature-text">カリキュラム作成</li>
            <li class="price-box__feature-text">TOEFL学習サポート</li>
            <li class="price-box__feature-text">週一回のビデオMTG</li>
          </ul>
        </div>
      </li>
      <li class="price-boxes__item price-box">
        <div class="price-box__header">
          <p class="price-box_title">演習プラン</p>
        </div>
        <div class="price-box__body">
          <p class="price-box__price">75,000円~</p>
          <p class="price-box__lead">*月額（税抜き価格）</p>
          <ul class="price-box__feature">
            <li class="price-box__feature-text">カリキュラム作成</li>
            <li class="price-box__feature-text">TOEFL学習サポート</li>
            <li class="price-box__feature-text">週一回のビデオMTG</li>
            <li class="price-box__feature-text">
              月二回の模範（解説<br/>付き）</li>
          </ul>
        </div>
      </li>
      <li class="price-boxes__item price-box">
        <div class="price-box__header-orange">
          <p class="price-box__title">おすすめ<span>志望校対策プラン</span></p>
        </div>
        <div class="price-box__body">
          <p class="price-box__price-orange">95,000円~</p>
          <p class="price-box__lead">*月額（税抜き価格）</p>
          <ul class="price-box__feature">
            <li class="price-box__feature-text">カリキュラム作成</li>
            <li class="price-box__feature-text">TOEFL学習サポート</li>
            <li class="price-box__feature-text">週一回のビデオMTG</li>
            <li class="price-box__feature-text">
              月二回の模範（解説<br/>付き）</li>
            <li class="price-box__feature-text">週一の英語面接対策</li>
          </ul>
        </div>
      </li>
      <li class="price-boxes__item price-box">
        <div class="price-box__header">
          <p class="price-box_title">フレックスプラン</p>
        </div>
        <div class="price-box__body">
          <p class="price-box__price">60,000円~</p>
          <p class="price-box__lead">*月額（税抜き価格）</p>
          <ul class="price-box__feature">
            <li class="price-box__feature-lead">*別途ご雑談ください</li>
          </ul>
        </div>
      </li>
    </ul>
  </section>
</div>
<section class="document">
  <div class="document__box">
    <h2 class="document__title">まずは無料で資料請求から</h2>
    <button class="document__btn"><a class="document__link">資料請求</a></button>
    <div class="document__contact">お問い合わせ</div>
  </div>
  <div class="document__text-box">
    <p class="document__text">お電話でのお問い合わせはこちら</p>
    <h3 class="document__tel">0123-456-7890</h3>
    <p class="document__time">平日 08:00~20:00</p>
  </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="/javascripts/main.js"></script>
<footer class="footer">
  <div class="footer__inner">
    <nav class="fnav">
      <ul class="fnav__list">
        <li class="fnav__item"><a href="/">ホーム</a></li>
        <li class="fnav__item"><a href="/news/">お知らせ</a></li>
        <li class="fnav__item"><a href="/blog/">ブログ</a></li>
        <li class="fnav__item"><a href="/course/">コース・料金</a></li>
      </ul>
    </nav>
    <div class="footer__side-box"><a class="footer__link" href="#">
        <figure class="footer__img"><img src="/./images/top/logo.png" alt="ロゴ"></figure></a>
      <div class="footer__tel-box"><img class="footer__tel-logo" src="/./images/top/telwhite.png" alt="tel01">
        <p class="footer__tel">0123-456-7890</p>
      </div>
      <p class="footer__time">平日08:00~20:00</p>
    </div>
  </div>
</footer>
<div class="footer__copyright">
  <p class="footer__copyright-text">© 2020 Engress</p>
</div>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Engress</title>
    <link rel="stylesheet" href="/css/style.css?ver">
  </head>
  <body>
  </body>
</html>
