src/pug/page-complate/index.pug
extends ../includes/_layout
block titles
  - let title = 'Engress'



  include ../includes/_header

  include ../mixin/_breadCrumb
  nav.breadcrumb
    +breadcrumb([
      ["ホーム", "/"],
      ["送信完了", "#"]
    ])

  section.complate
    p.complate__text お問い合わせいただきありがとうございます
      span 内容を確認した後、担当よりご連絡いたします。
    a.complate__link(href="/")  ホームへ戻る

  include ../includes/_contact
  include ../includes/_footer

dist/page-complate/index.html
<!DOCTYPE html>
<header class="header">
  <div class="header__inner">
    <div class="header__left-box"><a class="header__link" href="/"><img src="/./images/top/logo.png" alt="ロゴ"></a>
      <nav class="gnav">
        <ul class="gnav__list">
          <li><a class="gnav__link" href="/">ホーム</a></li>
          <li><a class="gnav__link" href="/news/">お知らせ</a></li>
          <li><a class="gnav__link" href="/blog/">ブログ</a></li>
          <li><a class="gnav__link" href="/course/">コース・料金</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__right-box">
      <div class="header__text-box">
        <p class="header__time">平日08:00〜20:00</p>
        <div class="header__tel-box"><img class="header__tel-logo" src="/./images/top/telblue.png" alt="tel01">
          <p class="header__tel">0123-456-7890</p>
        </div>
      </div>
      <button class="header__btn01"><a class="header__btn01-link" href="#">資料請求</a></button>
      <button class="header__btn02"><a class="header__btn02-link" href="#">お問い合わせ</a></button>
    </div>
  </div>
</header>
<nav class="breadcrumb">
  <ol class="breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/" itemprop="item"><span itemprop="name">ホーム</span></a>
      <meta itemprop="position" content="1">
    </li>
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="#" itemprop="item" aria-current="page"><span itemprop="name">送信完了</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>
</nav>
<section class="complate">
  <p class="complate__text">お問い合わせいただきありがとうございます<span>内容を確認した後、担当よりご連絡いたします。</span></p><a class="complate__link" href="/"> ホームへ戻る</a>
</section>
<section class="document">
  <div class="document__box">
    <h2 class="document__title">まずは無料で資料請求から</h2>
    <button class="document__btn"><a class="document__link">資料請求</a></button>
    <div class="document__contact">お問い合わせ</div>
  </div>
  <div class="document__text-box">
    <p class="document__text">お電話でのお問い合わせはこちら</p>
    <h3 class="document__tel">0123-456-7890</h3>
    <p class="document__time">平日 08:00~20:00</p>
  </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="/javascripts/main.js"></script>
<footer class="footer">
  <div class="footer__inner">
    <nav class="fnav">
      <ul class="fnav__list">
        <li class="fnav__item"><a href="/">ホーム</a></li>
        <li class="fnav__item"><a href="/news/">お知らせ</a></li>
        <li class="fnav__item"><a href="/blog/">ブログ</a></li>
        <li class="fnav__item"><a href="/course/">コース・料金</a></li>
      </ul>
    </nav>
    <div class="footer__side-box"><a class="footer__link" href="#">
        <figure class="footer__img"><img src="/./images/top/logo.png" alt="ロゴ"></figure></a>
      <div class="footer__tel-box"><img class="footer__tel-logo" src="/./images/top/telwhite.png" alt="tel01">
        <p class="footer__tel">0123-456-7890</p>
      </div>
      <p class="footer__time">平日08:00~20:00</p>
    </div>
  </div>
</footer>
<div class="footer__copyright">
  <p class="footer__copyright-text">© 2020 Engress</p>
</div>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Engress</title>
    <link rel="stylesheet" href="/css/style.css?ver">
  </head>
  <body>
  </body>
</html>
