dist/blog/index.html
<!DOCTYPE html>
<header class="header">
  <div class="header__inner">
    <div class="header__left-box"><a class="header__link" href="/"><img src="/./images/top/logo.png" alt="ロゴ"></a>
      <nav class="gnav">
        <ul class="gnav__list">
          <li><a class="gnav__link" href="/">ホーム</a></li>
          <li><a class="gnav__link" href="#">お知らせ</a></li>
          <li><a class="gnav__link" href="/blog/">ブログ</a></li>
          <li><a class="gnav__link" href="/course/">コース・料金</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__right-box">
      <div class="header__text-box">
        <p class="header__time">平日08:00〜20:00</p>
        <div class="header__tel-box"><img class="header__tel-logo" src="/./images/top/telblue.png" alt="tel01">
          <p class="header__tel">0123-456-7890</p>
        </div>
      </div>
      <button class="header__btn01"><a class="header__btn01-link" href="#">資料請求</a></button>
      <button class="header__btn02"><a class="header__btn02-link" href="#">お問い合わせ</a></button>
    </div>
  </div>
</header>
<section class="blog__top top">
  <h1 class="top__title">ブログ</h1>
</section>
<nav class="breadcrumb">
  <ol class="breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/" itemprop="item"><span itemprop="name">ホーム</span></a>
      <meta itemprop="position" content="1">
    </li>
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/blog/" itemprop="item" aria-current="page"><span itemprop="name">ブログ</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>
</nav>
<div class="content">
  <section class="blog">
    <h2 class="blog__title">新着一覧</h2>
    <div class="blog__items">
      <div class="blog__badge"><span class="blog__badge-text">カテゴリ１</span></div>
      <div class="blog__item">
        <figure class="blog__img-wrapper"><a href="#"><img class="blog__img" src="../images/top/sample01.png" alt="ブログイメージ０１"></a></figure>
        <div class="blog__body">
          <p class="blog__date">2020-12-01</p>
          <h3 class="blog__body-title"><a href="#">ブログタイトルテキストテキストテキストテキスト</a></h3>
          <p class="blog__text">
            記事の冒頭文テキストテキストテキストテキストテキストテキストテキストテキスト<br/>テキストテキストテキストテキスト</p>
        </div>
      </div>
    </div>
    <div class="blog__items">
      <div class="blog__badge"><span class="blog__badge-text">カテゴリ２</span></div>
      <div class="blog__item">
        <figure class="blog__img-wrapper"><a href="#"><img class="blog__img" src="../images/top/sample02.png" alt="ブログイメージ０１"></a></figure>
        <div class="blog__body">
          <p class="blog__date">2020-12-01</p>
          <h3 class="blog__body-title"><a href="#">ブログタイトルテキストテキストテキストテキスト</a></h3>
          <p class="blog__text">
            記事の冒頭文テキストテキストテキストテキストテキストテキストテキストテキスト<br/>テキストテキストテキストテキスト</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pager">
    <ul class="pager__inner">
      <li class="pager__item"><span class="pager__link pager__link-active">1</span></li>
      <li class="pager__item"><a class="pager__link" href="#">2</a></li>
      <li class="pager__item"><a class="pager__link" href="#">3</a></li>
    </ul>
  </section>
</div>
<section class="contact">
  <div class="contact__box">
    <h2 class="contact__title">まずは無料で資料請求から</h2>
    <button class="contact__btn"><a class="contact__link">資料請求</a></button>
    <div class="contact__contact">お問い合わせ</div>
  </div>
  <div class="contact__text-box">
    <p class="contact__text">お電話でのお問い合わせはこちら</p>
    <h3 class="contact__tel">0123-456-7890</h3>
    <p class="contact__time">平日 08:00~20:00</p>
  </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="/javascripts/main.js"></script>
<footer class="footer">
  <div class="footer__inner">
    <nav class="fnav">
      <ul class="fnav__list">
        <li class="fnav__item"><a href="#">ホーム</a></li>
        <li class="fnav__item"><a href="#">お知らせ</a></li>
        <li class="fnav__item"><a href="#">ブログ</a></li>
        <li class="fnav__item"><a href="#">コース・料金</a></li>
      </ul>
    </nav>
    <div class="footer__side-box"><a class="footer__link" href="#">
        <figure class="footer__img"><img src="/./images/top/logo.png" alt="ロゴ"></figure></a>
      <div class="footer__tel-box"><img class="footer__tel-logo" src="/./images/top/telwhite.png" alt="tel01">
        <p class="footer__tel">0123-456-7890</p>
      </div>
      <p class="footer__time">平日08:00~20:00</p>
    </div>
  </div>
</footer>
<div class="footer__copyright">
  <p class="footer__copyright-text">© 2020 Engress</p>
</div>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Engress</title>
    <link rel="stylesheet" href="/css/style.css?ver">
  </head>
  <body>
  </body>
</html>

src/pug/blog/index.pug

extends ../includes/_layout
block titles
  - let title = 'Engress'



  include ../includes/_header

  section.blog__top.top
    h1.top__title ブログ

  include ../mixin/_breadCrumb
  nav.breadcrumb
    +breadcrumb([
      ["ホーム", "/"],
      ["ブログ", "/blog/"]
    ])

  .content
    section.blog
      h2.blog__title 新着一覧
      .blog__items
        .blog__badge
            span.blog__badge-text カテゴリ１
        .blog__item
          figure.blog__img-wrapper
            a(href="#")
              img.blog__img(src="../images/top/sample01.png", alt="ブログイメージ０１")
          .blog__body
            p.blog__date 2020-12-01
            h3.blog__body-title
              a(href="#") ブログタイトルテキストテキストテキストテキスト
            p.blog__text 記事の冒頭文テキストテキストテキストテキストテキストテキストテキストテキスト<br/>
              | テキストテキストテキストテキスト
      .blog__items
        .blog__badge
            span.blog__badge-text カテゴリ２
        .blog__item
          figure.blog__img-wrapper
            a(href="#")
              img.blog__img(src="../images/top/sample02.png", alt="ブログイメージ０１")
          .blog__body
            p.blog__date 2020-12-01
            h3.blog__body-title
              a(href="#") ブログタイトルテキストテキストテキストテキスト
            p.blog__text 記事の冒頭文テキストテキストテキストテキストテキストテキストテキストテキスト<br/>
              | テキストテキストテキストテキスト

    section.pager
      ul.pager__inner
        li.pager__item
          span.pager__link.pager__link-active 1
        li.pager__item
          a.pager__link(href="#") 2
        li.pager__item
          a.pager__link(href="#") 3



  include ../includes/_contact
  include ../includes/_footer
