dist/contact/index.html
<!DOCTYPE html>
<header class="header">
  <div class="header__inner">
    <div class="header__left-box"><a class="header__link" href="/"><img src="/./images/top/logo.png" alt="ロゴ"></a>
      <nav class="gnav">
        <ul class="gnav__list">
          <li><a class="gnav__link" href="/">ホーム</a></li>
          <li><a class="gnav__link" href="/news/">お知らせ</a></li>
          <li><a class="gnav__link" href="/blog/">ブログ</a></li>
          <li><a class="gnav__link" href="/course/">コース・料金</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__right-box">
      <div class="header__text-box">
        <p class="header__time">平日08:00〜20:00</p>
        <div class="header__tel-box"><img class="header__tel-logo" src="/./images/top/telblue.png" alt="tel01">
          <p class="header__tel">0123-456-7890</p>
        </div>
      </div>
      <button class="header__btn01"><a class="header__btn01-link" href="#">資料請求</a></button>
      <button class="header__btn02"><a class="header__btn02-link" href="#">お問い合わせ</a></button>
    </div>
  </div>
</header>
<section class="contact__top top">
  <h1 class="top__title">お問い合わせ・資料請求</h1>
</section>
<nav class="breadcrumb">
  <ol class="breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/" itemprop="item"><span itemprop="name">ホーム</span></a>
      <meta itemprop="position" content="1">
    </li>
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="#" itemprop="item" aria-current="page"><span itemprop="name">お問い合わせ</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>
</nav>
<section class="contact">
  <p class="contact__head">
    弊社に興味を持って頂きありがとうございます。商談やサービスのご利用、資料請求について下記<br/> のフォームよりお問い合わせください。</p>
  <form class="contact__form" method="post">
    <p class="contact__text">会社</p>
    <p class="contact__date">
      <input type="text" name="company" placeholder="Engress">
    </p>
    <p class="contact__text">氏名</p>
    <p class="contact__date">
      <input type="text" name="name" placeholder="田中 太郎">
    </p>
    <p class="contact__text">メールアドレス</p>
    <p class="contact__date">
      <input type="text" name="email" placeholder="example@example.com">
    </p>
    <p class="contact__text">電話番号</p>
    <p class="contact__date">
      <input type="text" name="tel" placeholder="01-234506789">
    </p>
    <p class="contact__select-text">お問い合わせの種類を選択してください(<span>資料請求の方は資料請求を選択してください</span>)</p>
    <p class="contact__select">
      <input type="radio" name="type" value="consultation">
      <label>商談のご相談</label>
    </p>
    <p class="contact__select">
      <input type="radio" name="type" value="service">
      <label>サービスに関するお問い合わせ</label>
    </p>
    <p class="contact__select">
      <input type="radio" name="type" value="document">
      <label>資料請求</label>
    </p>
    <p class="contact__select">
      <input type="radio" name="type" value="other">
      <label>その他</label>
    </p>
    <p class="contact__text">お問い合わせ内容</p>
    <p class="contact__date">
      <textarea name="contact" placeholder="入力してください"></textarea>
    </p>
    <div class="contact__text-box"><a class="contact__privasy" href="#"><span>プライバシーポリシー</span>に同意の上、送信ください。</a>
      <p class="contact__check">
        <input type="checkbox" name="privasy">
        <label>プライバシーポリシーに同意する</label>
      </p>
      <button class="contact__btn"><a href="#">送信する</a></button>
    </div>
  </form>
</section>
<section class="document">
  <div class="document__box">
    <h2 class="document__title">まずは無料で資料請求から</h2>
    <button class="document__btn"><a class="document__link">資料請求</a></button>
    <div class="document__contact">お問い合わせ</div>
  </div>
  <div class="document__text-box">
    <p class="document__text">お電話でのお問い合わせはこちら</p>
    <h3 class="document__tel">0123-456-7890</h3>
    <p class="document__time">平日 08:00~20:00</p>
  </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="/javascripts/main.js"></script>
<footer class="footer">
  <div class="footer__inner">
    <nav class="fnav">
      <ul class="fnav__list">
        <li class="fnav__item"><a href="/">ホーム</a></li>
        <li class="fnav__item"><a href="/news/">お知らせ</a></li>
        <li class="fnav__item"><a href="/blog/">ブログ</a></li>
        <li class="fnav__item"><a href="/course/">コース・料金</a></li>
      </ul>
    </nav>
    <div class="footer__side-box"><a class="footer__link" href="#">
        <figure class="footer__img"><img src="/./images/top/logo.png" alt="ロゴ"></figure></a>
      <div class="footer__tel-box"><img class="footer__tel-logo" src="/./images/top/telwhite.png" alt="tel01">
        <p class="footer__tel">0123-456-7890</p>
      </div>
      <p class="footer__time">平日08:00~20:00</p>
    </div>
  </div>
</footer>
<div class="footer__copyright">
  <p class="footer__copyright-text">© 2020 Engress</p>
</div>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Engress</title>
    <link rel="stylesheet" href="/css/style.css?ver">
  </head>
  <body>
  </body>
</html>

src/pug/contact/index.pug
extends ../includes/_layout
block titles
  - let title = 'Engress'



  include ../includes/_header

  section.contact__top.top
    h1.top__title お問い合わせ・資料請求

  include ../mixin/_breadCrumb
  nav.breadcrumb
    +breadcrumb([
      ["ホーム", "/"],
      ["お問い合わせ", "#"]
    ])

  section.contact
    p.contact__head 弊社に興味を持って頂きありがとうございます。商談やサービスのご利用、資料請求について下記<br/>
      |  のフォームよりお問い合わせください。
    form(method="post").contact__form
      p.contact__text 会社
      p.contact__date
        input(type="text" name="company" placeholder="Engress")
      p.contact__text 氏名
      p.contact__date
        input(type="text" name="name" placeholder ="田中 太郎")
      p.contact__text メールアドレス
      p.contact__date
        input(type="text" name="email" placeholder ="example@example.com")
      p.contact__text 電話番号
      p.contact__date
        input(type="text" name="tel" placeholder ="01-234506789")
      p.contact__select-text お問い合わせの種類を選択してください(
        span 資料請求の方は資料請求を選択してください
        | )
      p.contact__select
        input(type="radio" name ="type" value ="consultation")
        label 商談のご相談
      p.contact__select
        input(type="radio" name ="type" value ="service")
        label サービスに関するお問い合わせ
      p.contact__select
        input(type="radio" name ="type" value ="document")
        label 資料請求
      p.contact__select
        input(type="radio" name ="type" value ="other")
        label その他
      p.contact__text お問い合わせ内容
      p.contact__date
        textarea(name="contact", placeholder="入力してください")
      .contact__text-box
        a.contact__privasy(href="#")
          span プライバシーポリシー
          | に同意の上、送信ください。
        p.contact__check
          input(type="checkbox" name="privasy")
          label プライバシーポリシーに同意する
        button.contact__btn
          a(href="#") 送信する





  include ../includes/_document
  include ../includes/_footer
