src/pug/blog-page/index.pug
extends ../includes/_layout
block titles
  - let title = 'Engress'



  include ../includes/_header

  include ../mixin/_breadCrumb
  nav.breadcrumb
    +breadcrumb([
      ["ホーム", "/"],
      ["ブログ", "/blog/"]
    ])

  .content.blog-page
    section
      .blog-page__head-badge
            span.blog-page__badge-text カテゴリ１
      h1.blog-page__title01 ブログタイトルテキストテキストテキストテキスト
      figure.blog-page__img-wrapper
        img.blog-page__img(src="../images/blog/sample01.png", alt="ブログ画像０１")
      h2.blog-page__title02 見出しh2
      p.blog-page__text 親譲りの無鉄砲で子供の時から損ばかりしている。小学校に居る時分学校の二階か<br/>
        | ら飛び降りて一週間ほど腰を抜かしたことがある。
      h3.blog-page__title03 見出しh3
      p.blog-page__text 本文テキストテキストテキストテキストテキストテキストテキストテキストテキ<br/>
        | ストテキストテキストテキストテキストテキスト
      blockquote.blog-page__lead-box
        p.blog-page__lead-logo “
        p.blog-page__lead 引用文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      figure.blog-page__img-wrapper
        img.blog-page__img(src="../images/page/sample.png", alt="サンプル画像")
      ul.blog-page__list
        li.blog-page__item リストリストリストリストリストリストリストリストリスト
        li.blog-page__item リストリストリストリストリストリストリストリストリストリストリスト
        li.blog-page__item リストリストリストリストリストリストリストリストリストリストリストリスト
      a.blog-page__link(href="#") テキストリンクテキストリンク

      h2.blog-page__recommend おすすめの記事
      .blog-page__items
        .blog-page__recommend-badge
          span.blog-page__recommend-badge-text カテゴリ１
        .blog-page__body
          figure.blog-page__img-wrapper
            img.blog-page__recommend-img(src="../images/top/sample01.png", alt="ブログ画像01")
          .blog-page__blog-box
            p.blog-page__recommend-date 0000-00-00
            a.blog-page__recommend-link(href="#") ブログタイトルテキストテキストテキストテキストテキスト
        .blog-page__recommend-badge
          span.blog-page__recommend-badge-text カテゴリ２
        .blog-page__body
          figure.blog-page__img-wrapper
            img.blog-page__recommend-img(src="../images/top/sample02.png", alt="ブログ画像02")
          .blog-page__blog-box
            p.blog-page__recommend-date 0000-00-00
            a.blog-page__recommend-link(href="#") ブログタイトルテキストテキストテキストテキストテキスト
        .blog-page__recommend-badge
          span.blog-page__recommend-badge-text カテゴリ３
        .blog-page__body
          figure.blog-page__img-wrapper
            img.blog-page__recommend-img(src="../images/top/sample03.png", alt="ブログ画像03")
          .blog-page__blog-box
            p.blog-page__recommend-date 0000-00-00
            a.blog-page__recommend-link(href="#") ブログタイトルテキストテキストテキストテキストテキスト

    section.sidebar
      .sidebar__badge
        span.sidebar__badge-text 関連記事
      .sidebar__box
        figure.sidebar__imb-wrapper
          img.sidebar__img(src="../images/top/sample01.png", alt="サンプル０１")
        a.sidebar__link ブログタイトルテキストテキストテキストテキストテキスト
      .sidebar__box
        figure.sidebar__imb-wrapper
          img.sidebar__img(src="../images/top/sample02.png", alt="サンプル０２")
        a.sidebar__link ブログタイトルテキストテキストテキストテキストテキスト
      .sidebar__box
        figure.sidebar__imb-wrapper
          img.sidebar__img(src="../images/top/sample03.png", alt="サンプル０３")
        a.sidebar__link ブログタイトルテキストテキストテキストテキストテキスト
      .sidebar__badge
        span.sidebar__badge-text カテゴリー
      ul.sidebar__list
        li.sidebar__item
          a(href="#") カテゴリー１
        li.sidebar__item
          a(href="#") カテゴリー２
        li.sidebar__item
          a(href="#") カテゴリー３








  include ../includes/_contact
  include ../includes/_footer

dist/blog-page/index.html
<!DOCTYPE html>
<header class="header">
  <div class="header__inner">
    <div class="header__left-box"><a class="header__link" href="/"><img src="/./images/top/logo.png" alt="ロゴ"></a>
      <nav class="gnav">
        <ul class="gnav__list">
          <li><a class="gnav__link" href="/">ホーム</a></li>
          <li><a class="gnav__link" href="#">お知らせ</a></li>
          <li><a class="gnav__link" href="/blog/">ブログ</a></li>
          <li><a class="gnav__link" href="/course/">コース・料金</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__right-box">
      <div class="header__text-box">
        <p class="header__time">平日08:00〜20:00</p>
        <div class="header__tel-box"><img class="header__tel-logo" src="/./images/top/telblue.png" alt="tel01">
          <p class="header__tel">0123-456-7890</p>
        </div>
      </div>
      <button class="header__btn01"><a class="header__btn01-link" href="#">資料請求</a></button>
      <button class="header__btn02"><a class="header__btn02-link" href="#">お問い合わせ</a></button>
    </div>
  </div>
</header>
<nav class="breadcrumb">
  <ol class="breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/" itemprop="item"><span itemprop="name">ホーム</span></a>
      <meta itemprop="position" content="1">
    </li>
    <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="/blog/" itemprop="item" aria-current="page"><span itemprop="name">ブログ</span></a>
      <meta itemprop="position" content="2">
    </li>
  </ol>
</nav>
<div class="content blog-page">
  <section>
    <div class="blog-page__head-badge"><span class="blog-page__badge-text">カテゴリ１</span></div>
    <h1 class="blog-page__title01">ブログタイトルテキストテキストテキストテキスト</h1>
    <figure class="blog-page__img-wrapper"><img class="blog-page__img" src="../images/blog/sample01.png" alt="ブログ画像０１"></figure>
    <h2 class="blog-page__title02">見出しh2</h2>
    <p class="blog-page__text">
      親譲りの無鉄砲で子供の時から損ばかりしている。小学校に居る時分学校の二階か<br/>ら飛び降りて一週間ほど腰を抜かしたことがある。</p>
    <h3 class="blog-page__title03">見出しh3</h3>
    <p class="blog-page__text">
      本文テキストテキストテキストテキストテキストテキストテキストテキストテキ<br/>ストテキストテキストテキストテキストテキスト</p>
    <blockquote class="blog-page__lead-box">
      <p class="blog-page__lead-logo">“</p>
      <p class="blog-page__lead">引用文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </blockquote>
    <figure class="blog-page__img-wrapper"><img class="blog-page__img" src="../images/page/sample.png" alt="サンプル画像"></figure>
    <ul class="blog-page__list">
      <li class="blog-page__item">リストリストリストリストリストリストリストリストリスト</li>
      <li class="blog-page__item">リストリストリストリストリストリストリストリストリストリストリスト</li>
      <li class="blog-page__item">リストリストリストリストリストリストリストリストリストリストリストリスト</li>
    </ul><a class="blog-page__link" href="#">テキストリンクテキストリンク</a>
    <h2 class="blog-page__recommend">おすすめの記事</h2>
    <div class="blog-page__items">
      <div class="blog-page__recommend-badge"><span class="blog-page__recommend-badge-text">カテゴリ１</span></div>
      <div class="blog-page__body">
        <figure class="blog-page__img-wrapper"><img class="blog-page__recommend-img" src="../images/top/sample01.png" alt="ブログ画像01"></figure>
        <div class="blog-page__blog-box">
          <p class="blog-page__recommend-date">0000-00-00</p><a class="blog-page__recommend-link" href="#">ブログタイトルテキストテキストテキストテキストテキスト</a>
        </div>
      </div>
      <div class="blog-page__recommend-badge"><span class="blog-page__recommend-badge-text">カテゴリ２</span></div>
      <div class="blog-page__body">
        <figure class="blog-page__img-wrapper"><img class="blog-page__recommend-img" src="../images/top/sample02.png" alt="ブログ画像02"></figure>
        <div class="blog-page__blog-box">
          <p class="blog-page__recommend-date">0000-00-00</p><a class="blog-page__recommend-link" href="#">ブログタイトルテキストテキストテキストテキストテキスト</a>
        </div>
      </div>
      <div class="blog-page__recommend-badge"><span class="blog-page__recommend-badge-text">カテゴリ３</span></div>
      <div class="blog-page__body">
        <figure class="blog-page__img-wrapper"><img class="blog-page__recommend-img" src="../images/top/sample03.png" alt="ブログ画像03"></figure>
        <div class="blog-page__blog-box">
          <p class="blog-page__recommend-date">0000-00-00</p><a class="blog-page__recommend-link" href="#">ブログタイトルテキストテキストテキストテキストテキスト</a>
        </div>
      </div>
    </div>
  </section>
  <section class="sidebar">
    <div class="sidebar__badge"><span class="sidebar__badge-text">関連記事</span></div>
    <div class="sidebar__box">
      <figure class="sidebar__imb-wrapper"><img class="sidebar__img" src="../images/top/sample01.png" alt="サンプル０１"></figure><a class="sidebar__link">ブログタイトルテキストテキストテキストテキストテキスト</a>
    </div>
    <div class="sidebar__box">
      <figure class="sidebar__imb-wrapper"><img class="sidebar__img" src="../images/top/sample02.png" alt="サンプル０２"></figure><a class="sidebar__link">ブログタイトルテキストテキストテキストテキストテキスト</a>
    </div>
    <div class="sidebar__box">
      <figure class="sidebar__imb-wrapper"><img class="sidebar__img" src="../images/top/sample03.png" alt="サンプル０３"></figure><a class="sidebar__link">ブログタイトルテキストテキストテキストテキストテキスト</a>
    </div>
    <div class="sidebar__badge"><span class="sidebar__badge-text">カテゴリー</span></div>
    <ul class="sidebar__list">
      <li class="sidebar__item"><a href="#">カテゴリー１</a></li>
      <li class="sidebar__item"><a href="#">カテゴリー２</a></li>
      <li class="sidebar__item"><a href="#">カテゴリー３</a></li>
    </ul>
  </section>
</div>
<section class="contact">
  <div class="contact__box">
    <h2 class="contact__title">まずは無料で資料請求から</h2>
    <button class="contact__btn"><a class="contact__link">資料請求</a></button>
    <div class="contact__contact">お問い合わせ</div>
  </div>
  <div class="contact__text-box">
    <p class="contact__text">お電話でのお問い合わせはこちら</p>
    <h3 class="contact__tel">0123-456-7890</h3>
    <p class="contact__time">平日 08:00~20:00</p>
  </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="/javascripts/main.js"></script>
<footer class="footer">
  <div class="footer__inner">
    <nav class="fnav">
      <ul class="fnav__list">
        <li class="fnav__item"><a href="#">ホーム</a></li>
        <li class="fnav__item"><a href="#">お知らせ</a></li>
        <li class="fnav__item"><a href="#">ブログ</a></li>
        <li class="fnav__item"><a href="#">コース・料金</a></li>
      </ul>
    </nav>
    <div class="footer__side-box"><a class="footer__link" href="#">
        <figure class="footer__img"><img src="/./images/top/logo.png" alt="ロゴ"></figure></a>
      <div class="footer__tel-box"><img class="footer__tel-logo" src="/./images/top/telwhite.png" alt="tel01">
        <p class="footer__tel">0123-456-7890</p>
      </div>
      <p class="footer__time">平日08:00~20:00</p>
    </div>
  </div>
</footer>
<div class="footer__copyright">
  <p class="footer__copyright-text">© 2020 Engress</p>
</div>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Engress</title>
    <link rel="stylesheet" href="/css/style.css?ver">
  </head>
  <body>
  </body>
</html>
